{
  "name": "benafi_admin_backend",
  "version": "0.0.1",
  "description": "ERP Benafi",
  "main": "src/app.js",
  "scripts": {
    "heroku-prebuild": "rm -rf node_modules",
    "heroku-postbuild": "npm run build",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/app.js",
    "dev": "nodemon src/app.js --exec babel-node -e js"
  },
  "author": "Jose Alberto Lopez Jimenez",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/node": "^7.10.5",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "couponjs": "^0.8.19",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "flash": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-select-search": "^2.2.0",
    "stripe": "^8.126.0",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.x"
  }
}
